<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Classements F1</string>

    <string name="lib2012">2012</string>
    <string name="lib2013">2013</string>
    <string name="lib2014">2014</string>
    <string name="lib2015">2015</string>
    <string name="lib2012r">2012 :</string>
    <string name="lib2013r">2013 :</string>
    <string name="lib2014r">2014 :</string>
    <string name="lib2015r">2015 :</string>
    <string name="classement">Classement</string>
    
    <color name="colBlack">#000000</color>
    
</resources>
